[1m[38;5;2m@[0m  [1m[38;5;13mvp[38;5;8mzmxonp[39m [38;5;3mrain@oxide.computer[39m [38;5;14m2025-05-30 02:53:29[39m [38;5;10mdefault@[39m [38;5;12m7[38;5;8m04e0ad7[39m[0m
│  [1m[38;5;10m(empty)[39m [38;5;10m(no description set)[39m[0m
│
○  [1m[38;5;5mkw[0m[38;5;8mozyyry[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-30 02:53:29[39m [38;5;2mgit_head()[39m [1m[38;5;4md1[0m[38;5;8mc738c4[39m
│  add iddqd-schemars
│
[1m[38;5;14m◆[0m  [1m[38;5;5mqq[0m[38;5;8mwtwnzq[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-30 01:02:25[39m [38;5;5mmain[39m [1m[38;5;4md8[0m[38;5;8m8a8947[39m
│  remove derive-where and debug-ignore dependencies (#31)
│
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mu[0m[38;5;8mqkmmvtp[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-24 00:18:01[39m [1m[38;5;4m0e[0m[38;5;8ma90f4a[39m
├─╯  [demo] better custom comparator
│
[1m[38;5;14m◆[0m  [1m[38;5;5mym[0m[38;5;8mywxmxv[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-24 00:03:36[39m [1m[38;5;4m3[0m[38;5;8m7da27bc[39m
│  add alternatives to btree_table
│
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mvs[0m[38;5;8mmvmzuw[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-21 07:23:16[39m [38;5;2mid-map-mutants@[39m [1m[38;5;4mc[0m[38;5;8mcb94c79[39m
├─╯  [38;5;2m(empty)[39m [38;5;2m(no description set)[39m
│
│ ○  [1m[38;5;5mzo[0m[38;5;8mlvqswk[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-21 07:24:13[39m [1m[38;5;4mb[0m[38;5;8m0c3b721[39m
│ │  ehhh
│ │
│ ○  [1m[38;5;5myv[0m[38;5;8mxkrsrt[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-21 07:08:10[39m [1m[38;5;4m1[0m[38;5;8mbd89cca[39m
├─╯  use FxHashMap -- needs get_disjoint_mut
│
[1m[38;5;14m◆[0m  [1m[38;5;5mm[0m[38;5;8mzsplrtm[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-21 06:54:05[39m [1m[38;5;4m64[0m[38;5;8m906596[39m
│  more readme work
│
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mkt[0m[38;5;8mzqtyls[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-18 02:22:56[39m [1m[38;5;4ma[0m[38;5;8md8bbc11[39m
├─╯  integration tests
│
[1m[38;5;14m◆[0m  [1m[38;5;5mw[0m[38;5;8mnnpskyu[39m [38;5;3mrain@sunshowers.io[39m [38;5;6m2025-05-18 01:51:27[39m [1m[38;5;4m5[0m[38;5;8mb2f8c6b[39m
│  add id_btree_map entry methods
│
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mx[0m[38;5;8mmlpymux[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-14 18:19:11[39m [1m[38;5;4mf[0m[38;5;8ma2f9ec1[39m
├─╯  iddqd-gen
│
[1m[38;5;14m◆[0m  [1m[38;5;5mzx[0m[38;5;8mmsrunw[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-05-14 18:19:11[39m [1m[38;5;4m67[0m[38;5;8mee1d97[39m
│  rename insert_no_dups to insert_unique
│
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mt[0m[38;5;8mpzxuywt[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-04-04 18:44:34[39m [1m[38;5;4m4[0m[38;5;8m83f8970[39m
├─╯  entry
│
[1m[38;5;14m◆[0m  [1m[38;5;5mqs[0m[38;5;8mzmpnpz[39m [38;5;3mrain@oxide.computer[39m [38;5;6m2025-04-04 18:44:34[39m [1m[38;5;4m0b[0m[38;5;8me58ccc[39m
│  add RefMut
~
